; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = prod-v01

[env]
platform = https://github.com/tasmota/platform-espressif32/releases/download/2023.08.00/platform-espressif32.zip
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@>=6.21.3
	rlogiacco/CircularBuffer@>=1.3.3
	plerup/EspSoftwareSerial@==7.0.1
	marian-craciunescu/ESP32Ping@>=1.7
	sstaub/Ticker@>=4.4.0
board = esp32dev
monitor_filters = esp32_exception_decoder
monitor_speed = 115200
upload_speed = 460800

[env:prod-v01]
board = esp32-solo1
build_flags = -DFRAMEWORK_ARDUINO_SOLO1
board_build.f_cpu = 160000000L
extra_scripts = 
	pre:tools/version_increment_pre.py
	pre:tools/webfilesbuilder/build_html.py
	post:tools/build.py

[env:prod]
build_flags = 
	${env.build_flags}
	-D=${PIOENV}
extra_scripts = 
	pre:tools/version_increment_pre.py
	pre:tools/webfilesbuilder/build_html.py
	post:tools/build.py

[env:prodcodm]
build_flags = 
	${env.build_flags}
	-D=${PIOENV}
extra_scripts = 
	pre:tools/version_increment_pre.py
	pre:tools/webfilesbuilder/build_html.py
	post:tools/build.py

[env:debug]
build_flags = 
	${env.build_flags}
	-D=${PIOENV}
	-DDEBUG
extra_scripts = 
	pre:tools/version_increment_pre.py
	pre:tools/webfilesbuilder/build_html.py
	post:tools/debug_build.py
